<html>
  <head>
    <meta charset="UTF-8">
    <title>Prova N1 - Vicente Luz</title>
    <style type="text/css">
      body{
        margin: 0;
        padding: 0;
      }
      .logo{
        width: 100%;
        height: 30%;
        text-align: center;
      }
      .bem-vindo{
        background-color: #373737;
        width: 100%;
        height: 70%;
      }
      h1{
        margin-top:3cm;
        color: white;
        text-align: center;
        font-weight: bold;
        font-family: arial;
      }
      a{
        color: white;
        font-weight: bold;
        font-family: arial;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="./anexos/logo locadora.jpg">
    </div>
    <div class="bem-vindo">
      <br><h1>SEJAM BEM-VINDO</h1>
      <center>
        <a href="menuPrincipal.html" name="menu">Iniciar Conteúdo Exclusivo</a>
      </center>
    </div>
  </body> 
</html>
